GOOGLE_ID=310631339567-ap53jtbkv4vvqh1iuubp62vrg272rht3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://vanesascode:1a2s3d4f@cluster0.jwrrqhp.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=fc3fd49da8572e4fcbb3b1901f47d937
